WpfLesson6/MainWindow.xaml

<Window x:Class="WpfLesson6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson6" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" >Green</SolidColorBrush>
        <sys:Double x:Key="ButtonFontSize" >30</sys:Double>
    </Window.Resources>-->
    <Grid>
        <!--<StackPanel>
            <Button Background="{StaticResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Background="{StaticResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Background="{StaticResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Background="{StaticResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
         
        </StackPanel>-->
        <!--<StackPanel>
            <Button Background="{StaticResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Background="{StaticResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Background="{DynamicResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Background="{DynamicResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Height="50" Content="Click Me" FontSize="{StaticResource ButtonFontSize}" Click="Button_Click" ></Button>
        </StackPanel>-->

        <!--<StackPanel>
            
        <StackPanel>
            <StackPanel.Resources>
                <SolidColorBrush x:Key="SecondaryColor" >DeepPink</SolidColorBrush>
            </StackPanel.Resources>
            <Button Foreground="{StaticResource SecondaryColor}" Background="{StaticResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Background="{StaticResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Background="{DynamicResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Height="50" Content="Click Me" FontSize="{StaticResource ButtonFontSize}" Click="Button_Click" ></Button>
        </StackPanel>
            <Button Foreground="{StaticResource PrimaryColor}" Background="{DynamicResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>

        </StackPanel>-->


        <!--<StackPanel>
            <Button Background="{StaticResource SpecialColor}" Height="50" FontSize="{StaticResource MainHeight}">Add</Button>
            <Button Background="{StaticResource SpecialColor}" Height="50" FontSize="{StaticResource MainHeight}">Add</Button>
            <Button Background="{StaticResource MainColor}" Height="50" FontSize="{StaticResource MainHeight}">Add</Button>
            <Button Background="{StaticResource MainColor}" Height="50" FontSize="{StaticResource MainHeight}">Add</Button>

        </StackPanel>-->

        <!--<StackPanel>
            --><!--<Slider Name="sld" Maximum="100" Minimum="20" ></Slider>
            <TextBlock Padding="10" FontSize="{Binding ElementName=sld,Path=Value}" Text="Hello WPF" ></TextBlock>


            <Slider Name="sld" Maximum="100" Minimum="20" Height="40" ></Slider>
            <Slider Name="sld2" Value="{Binding ElementName=sld,Path=Value,Mode=TwoWay}" Maximum="100" Minimum="20" Height="40" ></Slider>



            <TextBox Text="{Binding SomeText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="50" ></TextBox>
            <TextBox Text="{Binding SomeText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="50" ></TextBox>



            <Slider
                Name="sld"
                Maximum="100"
                Minimum="20"
                Height="40"
                >
                
            </Slider>

            <TextBox Text="Hello WPF" FontSize="{Binding ElementName=sld,Path=Value}" ></TextBox>
            <TextBox FontSize="26" Text="{Binding ElementName=sld,Path=Value,StringFormat=N0}" ></TextBox>--><!--



            <Label FontSize="26" >Model</Label>
            <TextBlock FontSize="26" Text="{Binding MyCar.Model,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
            <Label FontSize="26"  >Vendor</Label>
            <TextBlock FontSize="26" Text="{Binding MyCar.Vendor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
            <Label FontSize="26" >Year</Label>
            <TextBox FontSize="26" Text="{Binding MyCar.Year,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Height="50" Click="Button_Click_1" >Update</Button>
            
            
            
            

        </StackPanel>-->


        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox MouseDoubleClick="listbox_MouseDoubleClick"  Name="listbox" ItemsSource="{Binding Cars}" >
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Width="200" Margin="10" FontSize="25" Text="{Binding Model}" ></TextBlock>
                        <TextBlock Width="200" Margin="10" FontSize="25" Text="{Binding Vendor}" ></TextBlock>
                        <Button Margin="10" Background="Aquamarine" Width="50">Buy</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button FontSize="26" Grid.Row="1" Name="AddBtn" Click="AddBtn_Click" >
            Add
        </Button>

    </Grid>
</Window>
